SYS = 0x0
MEM = 0x1
BRANCH_ = 0x3
LOAD = 0x4
ALUI = 0x5
ALUR = 0x6
STOR_E_ = 0x7
BLANK5 = 0x0
BLANK10 = 0x0
BLANK15 = 0x0
LUI = 0x21
AUIPC = 0x22
JAL = 0x20
JALR = 0x41
BEQ = 0x30
BNE = 0x31
BLT = 0x32
BGE = 0x33
BLTU = 0x34
BGEU = 0x35
LB = 0x42
LBU = 0x43
LBD = 0x44
LBUD = 0x45
LH = 0x46
LHU = 0x47
LHD = 0x48
LHUD = 0x49
LW = 0x4a
LWD = 0x4b
MULI = 0x50
MULIH = 0x51
IDIVI = 0x52
ADDI = 0x53
SUBI = 0x54
OR_I = 0x55
AND_I = 0x56
XOR_I = 0x57
SHIRA = 0x58
SHIRL = 0x59
SHILL = 0x5a
SLTI = 0x5b
SLTIU = 0x5c
ADD_ = 0x60
SUB_ = 0x61
IDIV = 0x62
MUL = 0x63
OR_ = 0x64
AND_ = 0x65
XOR_ = 0x66
NOT = 0x67
CTZ = 0x68
CLZ = 0x69
PCOUNT = 0x6a
SHRA = 0x6b
SHRL = 0x6c
SHLL = 0x6d
ROR_ = 0x6e
ROL = 0x6f
SB = 0x70
SBD = 0x71
SH = 0x72
SHD = 0x73
SW = 0x74
SWD = 0x75
COPY = 0x10
SWAP_ = 0x11
FILL_ = 0x12
THRO = 0x13
FROM = 0x14
POPB = 0x15
POPH = 0x16
POP = 0x17
PUSHB = 0x18
PUSHH = 0x19
PUSH = 0x1a
SAVE = 0x1b
RESTOR_E_ = 0x1c
EXCH = 0x1d
SLT = 0x1e
SLTU = 0x1f
SYSCALL = 0x2
GSREG = 0x3
SSREG = 0x4
TRACE = 0x5
SYSRET = 0x6
MMUTOGGLE = 0x7
MMUMAP = 0x8
MMUUNMAP = 0x9
MMUSTAT = 0xa
MMUSETPT = 0xb
MMUUPDATE = 0xc
NULL = 0x0
__SYS_DEV_BASE = 0xf0
DEV_MAP = 0x100
SYS_MEMSIZE = 0xf0
SYS_CLOCK = 0xf1
SYS_INT = 0xf2
SYS_POWER = 0xf3
SYS_YEAR = 0xf4
SYS_MONTH = 0xf5
SYS_DAY = 0xf6
SYS_HOUR = 0xf7
SYS_MIN = 0xf8
SYS_SECOND = 0xf9
SYS_DEVICES = 0xfc
SYS_ARCH = 0xfd
SYS_VENDOR = 0xfe
__DEV_BASE = 0x0
__DEV_BASE_REG = 0x0
_IVT = 0xf800
_PDT = 0xff00
IVT_RESET = 0x0
IVT_BUS_ERROR = 0x8
IVT_ADDRESS_ERROR = 0xc
IVT_ILLEGAL_INSTRUCTION = 0x10
IVT_DIVISION_ZERO = 0x14
IVT_PRIVILEGE_VIOLATION = 0x18
IVT_PAGE_FAULT = 0x1c
IVT_ACCESS_VIOLATION = 0x20
IVT_TTY_TRANSMIT = 0x28
IVT_KBD_CHARACTER = 0x2c
IVT_KBD_SCANCODE = 0x30
IVT_TPS_LOAD_FINISHED = 0x34
IVT_DISK_LOAD_FINISHED = 0x38
IVT_TIMER_TIMEOUT = 0x3c
IVT_TIMER_INTERVAL = 0x40
IVT_VIDEO_REFRESH = 0x44
TPS_COMMAND = 0x0
TPS_DATA = 0x1
TPS_POINTH = 0x2
TPS_POINTL = 0x3
TPS_STATUSH = 0x4
TPS_STATUSL = 0x5
TPS_A = 0x0
TPS_B = 0x1
TPS_nop = 0x0
TPS_store = 0x1
TPS_load = 0x2
TPS_isBootable = 0x3
TPS_isPresent = 0x4
TPS_open = 0x5
TPS_close = 0x6
TPS_setCurrent = 0x7
TPS_Size = 0x8
V_COMMAND = 0x0
V_DATAH = 0x1
V_DATAM = 0x2
V_DATAL = 0x3
V_GPU0 = 0x4
V_GPU1 = 0x5
V_GPU2 = 0x6
V_GPU3 = 0x7
V_GPU4 = 0x8
V_GPU5 = 0x9
V_GPU6 = 0xa
V_GPU7 = 0xb
V_STATUS0 = 0xc
V_STATUS1 = 0xd
V_STATUS2 = 0xe
V_STATUS3 = 0xf
V_nop = 0x0
V_clear = 0x1
V_setmode = 0x2
V_setfont = 0x4
V_blit = 0x6
V_setfb = 0x7
V_setvblank = 0x8
V_loadfont = 0x9
V_loadpalette = 0xa
V_setbg = 0xb
V_setfg = 0xc
V_clearregs = 0xd
V_CHARBUFFER = 0xe51000
V_FRAMEBUFFER = 0xe53000
DRIVE = 0x110
VIDEO = 0x114
STK = 0x118
start = 0x1000
loading = 0x1038
init = 0x106c
video_map = 0x10a4
CB_physical = 0xe51000
VIDEO_logical = 0xe51000
VIDEO_logical.loop = 0x10b8
kernel_map = 0x10cc
KERNEL_physical = 0x2000
KERNEL_logical = 0xf80000
KERNEL_logical.loop = 0x10dc
puts = 0x10fc
puts.loop = 0x110c
puts.end = 0x1128
cursor = 0x113c
loading_msg = 0x1140
loaded_msg = 0x1157
greeting = 0x117b
greeting2 = 0x11bb
