SYS = 0x0
MEM = 0x1
BRANCH_ = 0x3
LOAD = 0x4
ALUI = 0x5
ALUR = 0x6
STOR_E_ = 0x7
BLANK5 = 0x0
BLANK10 = 0x0
BLANK15 = 0x0
LUI = 0x21
AUIPC = 0x22
JAL = 0x20
JALR = 0x41
BEQ = 0x30
BNE = 0x31
BLT = 0x32
BGE = 0x33
BLTU = 0x34
BGEU = 0x35
LB = 0x42
LBU = 0x43
LBD = 0x44
LBUD = 0x45
LH = 0x46
LHU = 0x47
LHD = 0x48
LHUD = 0x49
LW = 0x4a
LWD = 0x4b
MULI = 0x50
MULIH = 0x51
IDIVI = 0x52
ADDI = 0x53
SUBI = 0x54
OR_I = 0x55
AND_I = 0x56
XOR_I = 0x57
SHIRA = 0x58
SHIRL = 0x59
SHILL = 0x5a
SLTI = 0x5b
SLTIU = 0x5c
ADD_ = 0x60
SUB_ = 0x61
IDIV = 0x62
MUL = 0x63
OR_ = 0x64
AND_ = 0x65
XOR_ = 0x66
NOT = 0x67
CTZ = 0x68
CLZ = 0x69
PCOUNT = 0x6a
SHRA = 0x6b
SHRL = 0x6c
SHLL = 0x6d
ROR_ = 0x6e
ROL = 0x6f
SB = 0x70
SBD = 0x71
SH = 0x72
SHD = 0x73
SW = 0x74
SWD = 0x75
COPY = 0x10
SWAP_ = 0x11
FILL_ = 0x12
THRO = 0x13
FROM = 0x14
POPB = 0x15
POPH = 0x16
POP = 0x17
PUSHB = 0x18
PUSHH = 0x19
PUSH = 0x1a
SAVE = 0x1b
RESTOR_E_ = 0x1c
EXCH = 0x1d
SLT = 0x1e
SLTU = 0x1f
SYSCALL = 0x2
GSREG = 0x3
SSREG = 0x4
TRACE = 0x5
SYSRET = 0x6
MMUTOGGLE = 0x7
MMUMAP = 0x8
MMUUNMAP = 0x9
MMUSTAT = 0xa
MMUSETPT = 0xb
MMUUPDATE = 0xc
NULL = 0x0
__SYS_DEV_BASE = 0xf0
DEV_MAP = 0x100
SYS_MEMSIZE = 0xf0
SYS_CLOCK = 0xf1
SYS_INT = 0xf2
SYS_POWER = 0xf3
SYS_YEAR = 0xf4
SYS_MONTH = 0xf5
SYS_DAY = 0xf6
SYS_HOUR = 0xf7
SYS_MIN = 0xf8
SYS_SECOND = 0xf9
SYS_DEVICES = 0xfc
SYS_ARCH = 0xfd
SYS_VENDOR = 0xfe
__DEV_BASE = 0x0
__DEV_BASE_REG = 0x0
_IVT = 0xf800
_PDT = 0xff00
IVT_RESET = 0x0
IVT_BUS_ERROR = 0x8
IVT_ADDRESS_ERROR = 0xc
IVT_ILLEGAL_INSTRUCTION = 0x10
IVT_DIVISION_ZERO = 0x14
IVT_PRIVILEGE_VIOLATION = 0x18
IVT_PAGE_FAULT = 0x1c
IVT_ACCESS_VIOLATION = 0x20
IVT_TTY_TRANSMIT = 0x28
IVT_KBD_CHARACTER = 0x2c
IVT_KBD_SCANCODE = 0x30
IVT_TPS_LOAD_FINISHED = 0x34
IVT_DISK_LOAD_FINISHED = 0x38
IVT_TIMER_TIMEOUT = 0x3c
IVT_TIMER_INTERVAL = 0x40
IVT_VIDEO_REFRESH = 0x44
V_COMMAND = 0x0
V_DATAH = 0x1
V_DATAM = 0x2
V_DATAL = 0x3
V_GPU0 = 0x4
V_GPU1 = 0x5
V_GPU2 = 0x6
V_GPU3 = 0x7
V_GPU4 = 0x8
V_GPU5 = 0x9
V_GPU6 = 0xa
V_GPU7 = 0xb
V_STATUS0 = 0xc
V_STATUS1 = 0xd
V_STATUS2 = 0xe
V_STATUS3 = 0xf
V_nop = 0x0
V_clear = 0x1
V_setmode = 0x2
V_setfont = 0x4
V_blit = 0x6
V_setfb = 0x7
V_setvblank = 0x8
V_loadfont = 0x9
V_loadpalette = 0xa
V_setbg = 0xb
V_setfg = 0xc
V_clearregs = 0xd
V_CHARBUFFER = 0xe51000
V_FRAMEBUFFER = 0xe53000
devices = 0xf90000
devices.DRIVE = 0x110
devices.VIDEO = 0x114
devices.STK = 0x118
memory = 0xf90000
memory.HEAP = 0x11c
memory.SSP = 0x120
memory.LIBS = 0x124
jack = 0xf90000
jack.SP = 0x128
jack.CALLSTACK = 0x12c
LIBS = 0xfa0000
HEAP = 0xfc0000
SSP = 0xfffbff
JACKSP = 0xffebff
JACKCALLSTACK = 0xffdbff
Sys = 0xf80098
Sys.trace = 0xf80098
Kernel = 0xf800a4
Kernel.main = 0xf800a4
Kernel.testMem = 0xf80124
Kernel.testMem_IF_FALSE_0 = 0xf80234
Kernel.testMem_IF_FALSE_1 = 0xf802f4
Kernel.testMem_FOR_TEST_0 = 0xf80304
Kernel.testMem_FOR_INCR_0 = 0xf80324
Kernel.testMem_FOR_BODY_0 = 0xf8033c
Kernel.testMem_FOR_END_0 = 0xf8037c
Kernel.testMem_FOR_TEST_1 = 0xf8038c
Kernel.testMem_FOR_INCR_1 = 0xf803ac
Kernel.testMem_FOR_BODY_1 = 0xf803c4
Kernel.testMem_FOR_END_1 = 0xf80420
Kernel.testMem_IF_FALSE_2 = 0xf80554
Kernel.interruptHandler = 0xf805f4
DATA_Kernel = 0xf90000
DATA_Kernel.d0 = 0xf90000
DATA_Kernel.d1 = 0xf90020
DATA_Kernel.d2 = 0xf90040
DATA_Kernel.d3 = 0xf90048
DATA_Kernel.d4 = 0xf90068
STATIC_Kernel = 0xf9e000
TextMode = 0xf80670
TextMode.init = 0xf80670
TextMode.print = 0xf8069c
TextMode.print_FOR_TEST_0 = 0xf806d0
TextMode.print_FOR_INCR_0 = 0xf806fc
TextMode.print_FOR_BODY_0 = 0xf80728
TextMode.print_FOR_END_0 = 0xf807d4
TextMode.printLn = 0xf807e4
TextMode.printInt = 0xf8081c
TextMode.printInt_IF_FALSE_0 = 0xf808a4
TextMode.printInt_IF_FALSE_1 = 0xf808d8
TextMode.printIntIF_END_1 = 0xf808e0
TextMode.printInt_IF_FALSE_2 = 0xf809a8
TextMode.printIntIF_END_2 = 0xf80a24
TextMode.printIntIF_END_0 = 0xf80a24
TextMode.setAttribute = 0xf80a34
TextMode.setCursor = 0xf80a50
DATA_TextMode = 0xf90088
DATA_TextMode.d0 = 0xf90088
STATIC_TextMode = 0xf9e000
STATIC_TextMode.s0 = 0xf9e000
STATIC_TextMode.s3 = 0xf9e004
STATIC_TextMode.s1 = 0xf9e008
STATIC_TextMode.s2 = 0xf9e00c
Scheduler = 0xf80a8c
Scheduler.init = 0xf80a8c
Scheduler.getNextProc = 0xf80ab4
Scheduler.scheduler = 0xf80ac4
Scheduler.runNextProc = 0xf80ad4
DATA_Scheduler = 0xf90090
STATIC_Scheduler = 0xf9e010
STATIC_Scheduler.s0 = 0xf9e010
STATIC_Scheduler.s1 = 0xf9e014
Context = 0xf80ae4
DATA_Context = 0xf90090
STATIC_Context = 0xf9e018
Array = 0xf80ae4
Array.new = 0xf80ae4
Array.dispose = 0xf80b14
Array.dispose_IF_FALSE_0 = 0xf80b50
DATA_Array = 0xf90090
STATIC_Array = 0xf9e018
Process = 0xf80b80
Process.init = 0xf80b80
Process.create = 0xf80bb8
Process.create_FOR_TEST_0 = 0xf80c0c
Process.create_FOR_INCR_0 = 0xf80c2c
Process.create_FOR_BODY_0 = 0xf80c44
Process.create_FOR_END_0 = 0xf80c84
DATA_Process = 0xf90090
STATIC_Process = 0xf9e018
STATIC_Process.s0 = 0xf9e018
STATIC_Process.s1 = 0xf9e01c
STATIC_Process.s2 = 0xf9e020
Memory = 0xf80d64
Memory.kinit = 0xf80d64
Memory.kinitUser = 0xf80e14
Memory.init = 0xf80e48
Memory.peek = 0xf80ed4
Memory.poke = 0xf80eec
Memory.peekChar = 0xf80f1c
Memory.pokeChar = 0xf80f34
Memory.alloc = 0xf80f64
Memory.alloc_IF_FALSE_0 = 0xf80f9c
Memory.allocIF_END_0 = 0xf80fa8
Memory.alloc_WHILE_EXP_0 = 0xf80fc4
Memory.alloc_IF_FALSE_1 = 0xf81070
Memory.alloc_IF_FALSE_2 = 0xf810e0
Memory.allocIF_END_2 = 0xf810e8
Memory.alloc_IF_FALSE_3 = 0xf81108
Memory.allocWHILE_END_0 = 0xf81128
Memory.alloc_IF_FALSE_4 = 0xf8115c
Memory.alloc_IF_FALSE_5 = 0xf81294
Memory.allocIF_END_5 = 0xf812a8
Memory.deAlloc = 0xf812bc
Memory.deAlloc_IF_FALSE_1 = 0xf81330
Memory.deAllocIF_END_1 = 0xf8133c
Memory.deAlloc_WHILE_EXP_0 = 0xf81358
Memory.deAlloc_IF_FALSE_2 = 0xf8139c
Memory.deAllocIF_END_2 = 0xf813a4
Memory.deAllocWHILE_END_0 = 0xf813dc
Memory.deAlloc_IF_FALSE_3 = 0xf81528
Memory.deAlloc_IF_FALSE_4 = 0xf815d0
Memory.deAlloc_IF_FALSE_0 = 0xf81608
Memory.traverse = 0xf81644
Memory.traverse_IF_FALSE_0 = 0xf81674
Memory.traverseIF_END_0 = 0xf81680
DATA_Memory = 0xf90090
DATA_Memory.d0 = 0xf90090
DATA_Memory.d1 = 0xf900a0
DATA_Memory.d2 = 0xf900b4
DATA_Memory.d3 = 0xf900c4
STATIC_Memory = 0xf9e024
STATIC_Memory.s1 = 0xf9e024
STATIC_Memory.s2 = 0xf9e028
STATIC_Memory.s0 = 0xf9e02c
STATIC_Memory.s6 = 0xf9e030
STATIC_Memory.s4 = 0xf9e034
STATIC_Memory.s5 = 0xf9e038
STATIC_Memory.s3 = 0xf9e03c
INITIALIZE_IVT = 0xf9e040
IRQ_BASIC = 0xf9e10c
ISR_BASIC = 0xf9e10c
ISR_RESET = 0xf9e144
ISR_BUS_ERROR = 0xf9e164
ISR_ADDRESS_ERROR = 0xf9e184
ISR_ILLEGAL_INSTRUCTION = 0xf9e1a4
ISR_DIVISION_ZERO = 0xf9e1c4
ISR_PRIVILEGE_VIOLATION = 0xf9e1e4
ISR_PAGE_FAULT = 0xf9e204
ISR_ACCESS_VIOLATION = 0xf9e224
ISR_TTY_TRANSMIT = 0xf9e244
ISR_KBD_CHARACTER = 0xf9e264
ISR_KBD_SCANCODE = 0xf9e284
ISR_TPS_LOAD_FINISHED = 0xf9e2a4
ISR_DISK_LOAD_FINISHED = 0xf9e2c4
ISR_TIMER_TIMEOUT = 0xf9e2e4
ISR_TIMER_INTERVAL = 0xf9e304
ISR_VIDEO_REFRESH = 0xf9e324
