SYS = 0x0
MEM = 0x1
BRANCH_ = 0x3
LOAD = 0x4
ALUI = 0x5
ALUR = 0x6
STOR_E_ = 0x7
BLANK5 = 0x0
BLANK10 = 0x0
BLANK15 = 0x0
LUI = 0x21
AUIPC = 0x22
JAL = 0x20
JALR = 0x41
BEQ = 0x30
BNE = 0x31
BLT = 0x32
BGE = 0x33
BLTU = 0x34
BGEU = 0x35
LB = 0x42
LBU = 0x43
LBD = 0x44
LBUD = 0x45
LH = 0x46
LHU = 0x47
LHD = 0x48
LHUD = 0x49
LW = 0x4a
LWD = 0x4b
MULI = 0x50
MULIH = 0x51
IDIVI = 0x52
ADDI = 0x53
SUBI = 0x54
OR_I = 0x55
AND_I = 0x56
XOR_I = 0x57
SHIRA = 0x58
SHIRL = 0x59
SHILL = 0x5a
SLTI = 0x5b
SLTIU = 0x5c
ADD_ = 0x60
SUB_ = 0x61
IDIV = 0x62
MUL = 0x63
OR_ = 0x64
AND_ = 0x65
XOR_ = 0x66
NOT = 0x67
CTZ = 0x68
CLZ = 0x69
PCOUNT = 0x6a
SHRA = 0x6b
SHRL = 0x6c
SHLL = 0x6d
ROR_ = 0x6e
ROL = 0x6f
SB = 0x70
SBD = 0x71
SH = 0x72
SHD = 0x73
SW = 0x74
SWD = 0x75
COPY = 0x10
SWAP_ = 0x11
FILL_ = 0x12
THRO = 0x13
FROM = 0x14
POPB = 0x15
POPH = 0x16
POP = 0x17
PUSHB = 0x18
PUSHH = 0x19
PUSH = 0x1a
SAVE = 0x1b
RESTOR_E_ = 0x1c
EXCH = 0x1d
SLT = 0x1e
SLTU = 0x1f
SYSCALL = 0x2
GSREG = 0x3
SSREG = 0x4
TRACE = 0x5
SYSRET = 0x6
MMUTOGGLE = 0x7
MMUMAP = 0x8
MMUUNMAP = 0x9
MMUSTAT = 0xa
MMUSETPT = 0xb
MMUUPDATE = 0xc
NULL = 0x0
__SYS_DEV_BASE = 0xf0
DEV_MAP = 0x100
SYS_MEMSIZE = 0xf0
SYS_CLOCK = 0xf1
SYS_INT = 0xf2
SYS_POWER = 0xf3
SYS_YEAR = 0xf4
SYS_MONTH = 0xf5
SYS_DAY = 0xf6
SYS_HOUR = 0xf7
SYS_MIN = 0xf8
SYS_SECOND = 0xf9
SYS_DEVICES = 0xfc
SYS_ARCH = 0xfd
SYS_VENDOR = 0xfe
__DEV_BASE = 0x0
__DEV_BASE_REG = 0x0
_IVT = 0xf800
_PDT = 0xff00
IVT_RESET = 0x0
IVT_BUS_ERROR = 0x8
IVT_ADDRESS_ERROR = 0xc
IVT_ILLEGAL_INSTRUCTION = 0x10
IVT_DIVISION_ZERO = 0x14
IVT_PRIVILEGE_VIOLATION = 0x18
IVT_PAGE_FAULT = 0x1c
IVT_ACCESS_VIOLATION = 0x20
IVT_TTY_TRANSMIT = 0x28
IVT_KBD_CHARACTER = 0x2c
IVT_KBD_SCANCODE = 0x30
IVT_TPS_LOAD_FINISHED = 0x34
IVT_DISK_LOAD_FINISHED = 0x38
IVT_TIMER_TIMEOUT = 0x3c
IVT_TIMER_INTERVAL = 0x40
IVT_VIDEO_REFRESH = 0x44
V_COMMAND = 0x0
V_DATAH = 0x1
V_DATAM = 0x2
V_DATAL = 0x3
V_GPU0 = 0x4
V_GPU1 = 0x5
V_GPU2 = 0x6
V_GPU3 = 0x7
V_GPU4 = 0x8
V_GPU5 = 0x9
V_GPU6 = 0xa
V_GPU7 = 0xb
V_STATUS0 = 0xc
V_STATUS1 = 0xd
V_STATUS2 = 0xe
V_STATUS3 = 0xf
V_nop = 0x0
V_clear = 0x1
V_setmode = 0x2
V_setfont = 0x4
V_blit = 0x6
V_setfb = 0x7
V_setvblank = 0x8
V_loadfont = 0x9
V_loadpalette = 0xa
V_setbg = 0xb
V_setfg = 0xc
V_clearregs = 0xd
V_CHARBUFFER = 0xe51000
V_FRAMEBUFFER = 0xe53000
devices = 0xf90000
devices.DRIVE = 0x110
devices.VIDEO = 0x114
devices.STK = 0x118
memory = 0xf90000
memory.HEAP = 0x11c
memory.SSP = 0x120
memory.LIBS = 0x124
jack = 0xf90000
jack.SP = 0x128
jack.CALLSTACK = 0x12c
LIBS = 0xfa0000
HEAP = 0xfc0000
SSP = 0xfffbff
JACKSP = 0xffebff
JACKCALLSTACK = 0xffdbff
Sys = 0xf80070
Sys.trace = 0xf80070
Kernel = 0xf80084
Kernel.main = 0xf80084
Kernel.interrupt_handler = 0xf801f0
DATA_Kernel = 0xf90000
DATA_Kernel.d0 = 0xf90000
STATIC_Kernel = 0xf9e000
TextMode = 0xf80200
TextMode.init = 0xf80200
TextMode.print = 0xf8022c
TextMode.print_FOR_TEST_0 = 0xf80258
TextMode.print_FOR_INCR_0 = 0xf80284
TextMode.print_FOR_BODY_0 = 0xf802b0
TextMode.print_FOR_END_0 = 0xf8035c
TextMode.println = 0xf8036c
TextMode.printi = 0xf803a4
TextMode.printi_IF_FALSE_0 = 0xf803d8
TextMode.printiIF_END_0 = 0xf803e0
TextMode.printi_IF_FALSE_1 = 0xf80494
TextMode.printiIF_END_1 = 0xf80510
TextMode.setAttribute = 0xf80520
DATA_TextMode = 0xf90010
STATIC_TextMode = 0xf9e000
STATIC_TextMode.s0 = 0xf9e000
STATIC_TextMode.s3 = 0xf9e004
STATIC_TextMode.s1 = 0xf9e008
STATIC_TextMode.s2 = 0xf9e00c
INITIALIZE_IVT = 0xf9e010
IRQ_BASIC = 0xf9e0dc
ISR_BASIC = 0xf9e0dc
ISR_RESET = 0xf9e114
ISR_BUS_ERROR = 0xf9e134
ISR_ADDRESS_ERROR = 0xf9e154
ISR_ILLEGAL_INSTRUCTION = 0xf9e174
ISR_DIVISION_ZERO = 0xf9e194
ISR_PRIVILEGE_VIOLATION = 0xf9e1b4
ISR_PAGE_FAULT = 0xf9e1d4
ISR_ACCESS_VIOLATION = 0xf9e1f4
ISR_TTY_TRANSMIT = 0xf9e214
ISR_KBD_CHARACTER = 0xf9e234
ISR_KBD_SCANCODE = 0xf9e254
ISR_TPS_LOAD_FINISHED = 0xf9e274
ISR_DISK_LOAD_FINISHED = 0xf9e294
ISR_TIMER_TIMEOUT = 0xf9e2b4
ISR_TIMER_INTERVAL = 0xf9e2d4
ISR_VIDEO_REFRESH = 0xf9e2f4
