// Maybe we can map the process table to DATA MEM
// THIS DOES NOT WORK YET, WE NEED MEMORY MANAGEMENT

class Process {
    const RUNNING = 1, READY = 0; 
    field int pid;
    field Context context;
    field bool state;
    field int base_address;
    static int processTable;
    static int processCount, currPID;

    function void init() {
        let processTable = 0xfc0000, processCount = 0, currPID = 0;
        return;
    }

    function void create(int base, Process proc) {
        var int ctx;
        let proc[0] = currPID;
        let ctx = proc[1];
        for (var int i; i = 0; i < 30; i += 1) {
            ctx[i] = 0;
        }
        let ctx[30] = base, proc[2] = READY, proc[3] = base;
        processTable[currPID] = proc;
        let currPID += 1, processCount += 1;
        return;
    }
}