/* This module provide very basic raw output for the color Text Mode */

class TextMode {
    const  VIDEO_MEM = 0xe51000, COLS = 80, ROWS = 60;
    static Array charBuffer;
    static int cursorX, cursorY;
    static char attribute;
    function void init () {
        // In Jack it's not possible (yet) to initialize static variables
        // but they are initialized implicitly to 0
        let charBuffer = VIDEO_MEM, attribute = 0x0f; // white on black
        return;
    }

    function void print (String s) {
        var int slen;
        let slen = s[0] + 4;
        for (var int i; i = 4; i < slen; i += 1, cursorX += 1) {
            var int curr;
            let curr = cursorX << 1;
            charBuffer#[curr] = s#[i];
            charBuffer#[curr + 1] = attribute;
        }
    }

    function void println () {
        let cursorY += 1; cursorX = cursorY * COLS;
        return;
    }

    function void printi (int i) {
        if ((i >= 0) && (i <= 9)) { // Remember ther's no operator precedence
            var int curr;
            let curr = cursorX << 1;
            charBuffer#[curr] = '0' + i; 
            charBuffer#[curr + 1] = attribute;
        } 
        else {
            var int rem;
            let rem = i % 10, i /= 10;
            do TextMode.printi(i);
            do TextMode.printi(rem);
        }
        return;
    }

    function void setAttribute (char att) {
        attribute = att;
        return;
    }

    function void setCursor(int x, int y) {
        let cursorX = x + (y*COLS), cursorY = y;
        return;
    }
}