/**
 * Represents an array.
 * In the Jack language, arrays are instances of the Array class.
 * Once declared, the array entries can be accessed using the usual
 * syntax arr[i]. Each array entry can hold a primitive data type as 
 * well as any object type. Different array entries can have different 
 * data types.
 * In the superset of the language used for the Taleä System, arr[i]
 * accesses the ith word in the array (32 bits per word), and arr#[i],
 * the ith char (byte) in the array. For this architecture, this holds
 * true arr[i] == arr#[i*4].
 */
 class Array {

    /** Constructs a new Array of the given size. */
    function Array new(int size) {
        return Memory.alloc(size);
    }

    /** Disposes this array. */
    method void dispose() {
        if (this = null) return; // prevent Null Pointer dereference
        return Memory.deAlloc(this);
    }
}