/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks.
 */ 
class Memory {
    const  ALLOCATED = -2;  // Signature of allocated blocks
    const  HEADER_SIZE = 8; // header of block is 8 bytes (2 words) long
    static int Kfree, Kheap, Kend;
    static int Ufree, Uheap, Uend;
    static bool kernel;

    /** Initializes the heap for the Kernel. */
    function void kinit(int heapBase, int end) {
        let Kheap = heapBase, Kend = end, Kfree = Kheap, kernel = true;
        let Kfree[0] = null; // next pointer in linked list
        let Kfree[1] = Kend - Kheap - HEADER_SIZE; // size of heap on start
        return;
    }

    /** Initializes the heap for userland process. */
    function void kinitUser(int heapBase, int end) {
        let Uheap = heapBase, Uend = end, kernel = false;
        return;
    }

    /** Initializes the class for user code. */
    function void init() {
        let Ufree = Uheap;
        let Ufree[0] = null;
        let Ufree[1] = Uend - Uheap - HEADER_SIZE;
        return;
    }

    /** Returns wird value at the given address. */
    function int peek(int address) {
        return !address;
    }

    /** Sets the word at the given address to the given value. */
    function void poke(int address, int value) {
        !address = value;
        return;
    }

    /** Returns byte value at the given address. */
    function char peekChar(int address) {
        return #!address;
    }

    /** Sets the byte at the given address to the given value. */
    function void pokeChar(int address, char value) {
        #!address = value;
        return;
    }
    
    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        var int best, curr, target;
        curr = kernel ? Kfree : Ufree;  // Handle Kernel and user heap differently
        let best = curr, target = size + HEADER_SIZE;
        while (curr ~= null) {
            // Iterate until we find the end of the linked list
            do TextMode.print(" target -> ");
            do TextMode.printInt(target);
            do TextMode.print(" best -> ");
            do TextMode.printInt(best[1]);
            do TextMode.print(" (");
            do TextMode.printInt(best);
            do TextMode.print(")");

            if (curr[1] = target) {
                // If we find a perfect match, break
                best = curr;
                break;
            }
            if ((curr[1] > target) && (curr[1] < best[1])) {
                // If the current block is possible, check if it is
                // smaller than the best one we've found. If so, replace it
                best = curr;
                do TextMode.print(" new -> ");
                do TextMode.printInt(best[1]);
            }
            do TextMode.printLn();
            curr = curr[0];
        }
        if (best = null) return null;   // If we did not found a block, allocation failed
        do TextMode.print("Found Block at ");
        do TextMode.printInt(best);
        curr = best;      // apropiate of address of best block
        best = best + size + HEADER_SIZE;  // truncate the block we found to form a new one
        best[0] = curr[0];
        best[1] = curr[1] - target; // hackish, but works not to have another var
        //do Sys.trace(best);
        curr[0] = ALLOCATED; // remove from free list and sign as allocated
        curr[1] = size; // add size header
        if (kernel) Kfree = best;   // redefine free pointer
        else        Ufree = best;
        do TextMode.print(" ::");
        do TextMode.printInt(curr + HEADER_SIZE);
        do TextMode.print(" Kfree ");
        do TextMode.printInt(Kfree);
        do TextMode.printLn();
        return curr + HEADER_SIZE;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        // algorithm with defragmentation 
        //(http://nand2tetris-questions-and-answers-forum.52.s1.nabble.com/New-Heap-Management-algorithm-Coursera-version-td4032026.html)
        var int segment, next, prev;
        let segment = o - HEADER_SIZE;
        do TextMode.print("Deallocating segment at ");
        do TextMode.printInt(segment);

        if (segment[0] = ALLOCATED) {
            // find the highest addressed segment less than o
            let prev = kernel ? Kfree : Ufree;
            let next = prev[0];
            while ((next ~= null) && (next < segment)) {
                let prev = next, next = prev[0];
            }
                
            // insert after immediately less addressed segment
            let prev[0] = segment, segment[0] = next;
            do TextMode.print(" Prev -> ");
            do TextMode.printInt(prev);
            do TextMode.print(" Segment -> ");
            do TextMode.printInt(segment);
            do TextMode.print(" Next -> ");
            do TextMode.printInt(next);
            do TextMode.printLn();

            // Combine segment with next_seg if contiguous.
            if ((segment + segment[1] + HEADER_SIZE) = next) {
                segment[1] = segment[1] + next[1] + HEADER_SIZE;
                segment[0] = next[0];
            }

            // Combine segment with prev_seg if contiguous.
            if ((prev + prev[1] + HEADER_SIZE) = segment)
                prev[1] = prev[1] + segment[1] + HEADER_SIZE;
                prev[0] = segment[0];
    
        }
        do TextMode.print(" Deallocation successful ");
        do TextMode.printInt(Kfree);
        do TextMode.printLn();
        return;
    }

    function void traverse() {
        var int curr;
        curr = kernel ? Kfree : Ufree;  // Handle Kernel and user heap differently
        while (curr ~= null) {
            // Iterate until we find the end of the linked list
            do TextMode.print(" curr -> ");
            do TextMode.printInt(curr);
            do TextMode.print(" size -> ");
            do TextMode.printInt(curr[1]);
            do TextMode.print(" next -> ");
            do TextMode.printInt(curr[0]);
            do TextMode.printLn();
            curr = curr[0];
        }
        return;
    }

}
