python3 utils/link.py 4096 src/kernel/entry.asm src/kernel/system/int.asm \
src/kernel/drivers/timer.asm src/kernel/drivers/kb.asm \
src/kernel/kernel.asm src/kernel/ion/txtmod.asm src/kernel/system/paging.asm \
src/kernel/drivers/disk.asm utils/scc/lib/libk.asm
Linking  src/kernel/entry.asm
Linking  src/kernel/system/int.asm
Linking  src/kernel/drivers/timer.asm
Linking  src/kernel/drivers/kb.asm
Linking  src/kernel/kernel.asm
Linking  src/kernel/ion/txtmod.asm
Linking  src/kernel/system/paging.asm
Linking  src/kernel/drivers/disk.asm
Linking  utils/scc/lib/libk.asm
customasm utils/asm/master.asm utils/asm/sys.asm CONFIG.asm linker.out -pf symbols
customasm v0.13.4 (x86_64-unknown-linux-gnu)
assembling `utils/asm/master.asm`...
assembling `utils/asm/sys.asm`...
assembling `CONFIG.asm`...
assembling `linker.out`...

SYS = 0x0
MEM = 0x1
BRANCH_ = 0x3
LOAD = 0x4
ALUI = 0x5
ALUR = 0x6
STOR_E_ = 0x7
BLANK5 = 0x0
BLANK10 = 0x0
BLANK15 = 0x0
LUI = 0x21
AUIPC = 0x22
JAL = 0x20
JALR = 0x41
BEQ = 0x30
BNE = 0x31
BLT = 0x32
BGE = 0x33
BLTU = 0x34
BGEU = 0x35
LB = 0x42
LBU = 0x43
LBD = 0x44
LBUD = 0x45
LH = 0x46
LHU = 0x47
LHD = 0x48
LHUD = 0x49
LW = 0x4a
LWD = 0x4b
MULI = 0x50
MULIH = 0x51
IDIVI = 0x52
ADDI = 0x53
SUBI = 0x54
OR_I = 0x55
AND_I = 0x56
XOR_I = 0x57
SHIRA = 0x58
SHIRL = 0x59
SHILL = 0x5a
SLTI = 0x5b
SLTIU = 0x5c
ADD_ = 0x60
SUB_ = 0x61
IDIV = 0x62
MUL = 0x63
OR_ = 0x64
AND_ = 0x65
XOR_ = 0x66
NOT = 0x67
CTZ = 0x68
CLZ = 0x69
PCOUNT = 0x6a
SHRA = 0x6b
SHRL = 0x6c
SHLL = 0x6d
ROR_ = 0x6e
ROL = 0x6f
SB = 0x70
SBD = 0x71
SH = 0x72
SHD = 0x73
SW = 0x74
SWD = 0x75
COPY = 0x10
SWAP_ = 0x11
FILL_ = 0x12
THRO = 0x13
FROM = 0x14
POPB = 0x15
POPH = 0x16
POP = 0x17
PUSHB = 0x18
PUSHH = 0x19
PUSH = 0x1a
SAVE = 0x1b
RESTOR_E_ = 0x1c
EXCH = 0x1d
SLT = 0x1e
SLTU = 0x1f
SYSCALL = 0x2
GSREG = 0x3
SSREG = 0x4
TRACE = 0x5
SYSRET = 0x6
MMUTOGGLE = 0x7
MMUMAP = 0x8
MMUUNMAP = 0x9
MMUSTAT = 0xa
MMUSETPT = 0xb
MMUUPDATE = 0xc
NULL = 0x0
__SYS_DEV_BASE = 0xf0
DEV_MAP = 0x100
SYS_MEMSIZE = 0xf0
SYS_CLOCK = 0xf1
SYS_INT = 0xf2
SYS_POWER = 0xf3
SYS_YEAR = 0xf4
SYS_MONTH = 0xf5
SYS_DAY = 0xf6
SYS_HOUR = 0xf7
SYS_MIN = 0xf8
SYS_SECOND = 0xf9
SYS_DEVICES = 0xfc
SYS_ARCH = 0xfd
SYS_VENDOR = 0xfe
__DEV_BASE = 0x0
__DEV_BASE_REG = 0x0
_IVT = 0xf800
_PDT = 0xff00
IVT_RESET = 0x0
IVT_BUS_ERROR = 0x8
IVT_ADDRESS_ERROR = 0xc
IVT_ILLEGAL_INSTRUCTION = 0x10
IVT_DIVISION_ZERO = 0x14
IVT_PRIVILEGE_VIOLATION = 0x18
IVT_PAGE_FAULT = 0x1c
IVT_ACCESS_VIOLATION = 0x20
IVT_TTY_TRANSMIT = 0x28
IVT_KBD_CHARACTER = 0x2c
IVT_KBD_SCANCODE = 0x30
IVT_TPS_LOAD_FINISHED = 0x34
IVT_DISK_LOAD_FINISHED = 0x38
IVT_TIMER_TIMEOUT = 0x3c
IVT_TIMER_INTERVAL = 0x40
IVT_VIDEO_REFRESH = 0x44
KB = 0x400
MB = 0x100000
DRIVE = 0x110
VIDEO = 0x114
STK = 0x118
PUTS = 0x12
TOBIGENDIAN16 = 0x13
CHANGEVIDEOMODE = 0x15
TPSLOADSECTOR = 0x16
TPSLOADSECTORS = 0x17
MEMCMP = 0x18
MEM_AVAILABLE = 0x1000000
KERNEL_ADDR = 0xfe0000
KERNEL_STACK_SIZE = 0x1000
__text_start = 0x0
_start = 0x0
ENTER = 0x80
_clear = 0x8c
_clear.loop = 0x9c
_clear.end = 0xb0
switch = 0xb4
switch.loop = 0xc0
switch.match = 0xd8
switch.nomatch = 0xe4
Cbios_puts = 0xf0
Ctrace = 0x10c
Craise = 0x124
C__call = 0x138
INITIALIZE_IVT = 0x160
IRQ_BASIC = 0x22c
ISR_BASIC = 0x280
__intcode = 0x2d4
ISR_RESET = 0x2d8
ISR_BUS_ERROR = 0x2f8
ISR_ADDRESS_ERROR = 0x318
ISR_ILLEGAL_INSTRUCTION = 0x338
ISR_DIVISION_ZERO = 0x35c
ISR_PRIVILEGE_VIOLATION = 0x37c
ISR_PAGE_FAULT = 0x39c
ISR_ACCESS_VIOLATION = 0x3c0
ISR_TTY_TRANSMIT = 0x3e0
ISR_KBD_CHARACTER = 0x400
ISR_KBD_SCANCODE = 0x420
ISR_TPS_LOAD_FINISHED = 0x440
ISR_DISK_LOAD_FINISHED = 0x460
ISR_TIMER_TIMEOUT = 0x480
ISR_TIMER_INTERVAL = 0x4a0
ISR_VIDEO_REFRESH = 0x4c0
get_timer_dev = 0x4e0
Ctimer_addr = 0x4f4
Ctimer_interval_set = 0x4f8
get_kb_dev = 0x520
Ckb_addr = 0x534
Ckb_lwd = 0x538
Ckb_swd = 0x554
Ckb_setmode = 0x574
Ckinit = 0x594
L4_1 = 0x5d4
Ckmain = 0x5dc
L4_5 = 0xb44
L4_9 = 0xb5c
L4_8 = 0xb60
L4_6 = 0xb74
L4_7 = 0xbdc
L4_11 = 0xe5c
L4_15 = 0xe74
L4_14 = 0xe78
L4_12 = 0xe8c
L4_13 = 0xedc
L4_17 = 0xefc
L4_20 = 0xf00
L4_18 = 0xf04
L4_19 = 0xf08
L4_2 = 0xf08
Cupdate_cursor = 0xf14
L4_5ION = 0x1004
L4_6ION = 0x1004
L4_7ION = 0x1074
L4_8ION = 0x10c4
L4_4ION = 0x10cc
L4_9ION = 0x10d8
L4_3ION = 0x10f8
L4_2ION = 0x10f8
L4_1ION = 0x111c
Ctxtmod_clear = 0x1128
L4_11ION = 0x11a0
L4_15ION = 0x11b8
L4_14ION = 0x11bc
L4_12ION = 0x11ec
L4_17ION = 0x1250
L4_16ION = 0x12ac
L4_13ION = 0x12b0
L4_10ION = 0x12b0
Ctxtmod_scroll = 0x12bc
L4_19ION = 0x1478
L4_23ION = 0x14c8
L4_22ION = 0x14cc
L4_20ION = 0x14fc
L4_25ION = 0x154c
L4_24ION = 0x1594
L4_21ION = 0x1598
L4_18ION = 0x1598
Ctxtmod_clear_update = 0x15a4
L4_26ION = 0x1650
Ctxtmod_putc = 0x1658
L4_28ION = 0x169c
L4_29ION = 0x16f0
L4_32ION = 0x170c
L4_31ION = 0x17cc
L4_35ION = 0x17e8
L4_34ION = 0x1834
L4_38ION = 0x1850
L4_37ION = 0x18c4
L4_41ION = 0x18e0
L4_44ION = 0x1984
L4_45ION = 0x1984
L4_46ION = 0x19e0
L4_47ION = 0x1a20
L4_43ION = 0x1a28
L4_48ION = 0x1a34
L4_42ION = 0x1a54
L4_40ION = 0x1a7c
L4_39ION = 0x1a7c
L4_36ION = 0x1a7c
L4_33ION = 0x1a7c
L4_30ION = 0x1a7c
L4_50ION = 0x1abc
L4_49ION = 0x1b08
L4_52ION = 0x1b48
L4_51ION = 0x1c0c
L4_27ION = 0x1c28
Ctxtmod_puts = 0x1c34
L4_55ION = 0x1c40
L4_54ION = 0x1c88
L4_53ION = 0x1c88
Ctxtmod_printf = 0x1c94
L4_57ION = 0x1d20
Cpanic = 0x1d28
L4_3SYS = 0x1d60
L4_2SYS = 0x1d6c
L4_1SYS = 0x1d6c
Cfs_next_subpath = 0x1d74
L4_6SYS = 0x1d88
L4_8SYS = 0x1dc0
L4_7SYS = 0x1ddc
L4_5SYS = 0x1e08
L4_4SYS = 0x1e24
Cfs_open_file = 0x1e30
L4_12SYS = 0x1e80
L4_11SYS = 0x1ea4
L4_13SYS = 0x1f88
L4_14SYS = 0x1fb4
L4_10SYS = 0x1fb8
L4_15SYS = 0x1fe4
L4_9SYS = 0x1fe4
Cfs_read_file = 0x1ff0
L4_18SYS = 0x2010
L4_17SYS = 0x2018
L4_20SYS = 0x2074
L4_19SYS = 0x207c
L4_16SYS = 0x2108
Cfs_close_file = 0x2110
L4_23SYS = 0x2130
L4_22SYS = 0x2138
L4_25SYS = 0x2194
L4_24SYS = 0x219c
L4_21SYS = 0x2218
Cfs_register_fs = 0x2220
L4_28SYS = 0x2240
L4_27SYS = 0x2248
L4_30SYS = 0x2260
L4_29SYS = 0x2268
L4_26SYS = 0x229c
Cfs_unregister_fs = 0x22a4
L4_33SYS = 0x22c8
L4_32SYS = 0x22d0
L4_34SYS = 0x22d8
L4_38SYS = 0x22f0
L4_37SYS = 0x22f4
L4_35SYS = 0x2308
L4_40SYS = 0x233c
L4_39SYS = 0x2368
L4_36SYS = 0x236c
L4_31SYS = 0x2374
Cfs_unregister_fs_byid = 0x2380
L4_43SYS = 0x23a0
L4_42SYS = 0x23a8
L4_41SYS = 0x23dc
Cisr_handler = 0x23e4
L4_44SYS = 0x2424
Cirq_handler = 0x2430
L4_45SYS = 0x2470
Cregister_interrupt_handler = 0x247c
L4_46SYS = 0x24b0
Ckmalloc_init = 0x24b8
L4_47SYS = 0x265c
Cdefrag = 0x2664
L4_49SYS = 0x26a0
L4_53SYS = 0x26b8
L4_52SYS = 0x26bc
L4_50SYS = 0x26f8
L4_55SYS = 0x2714
L4_56SYS = 0x2734
L4_60SYS = 0x2764
L4_59SYS = 0x276c
L4_57SYS = 0x2790
L4_58SYS = 0x2794
L4_54SYS = 0x27c0
L4_51SYS = 0x27c4
L4_48SYS = 0x27c4
Ckmalloc = 0x27d0
L4_63SYS = 0x2838
L4_65SYS = 0x2850
L4_64SYS = 0x2870
L4_66SYS = 0x288c
L4_67SYS = 0x2954
L4_62SYS = 0x2a64
L4_68SYS = 0x2a6c
L4_72SYS = 0x2a84
L4_71SYS = 0x2a88
L4_69SYS = 0x2a9c
L4_73SYS = 0x2acc
L4_77SYS = 0x2ae8
L4_79SYS = 0x2b14
L4_78SYS = 0x2b34
L4_80SYS = 0x2bc8
L4_76SYS = 0x2bf0
L4_82SYS = 0x2c40
L4_81SYS = 0x2c4c
L4_83SYS = 0x2ca0
L4_84SYS = 0x2cb8
L4_75SYS = 0x2cb8
L4_85SYS = 0x2cd4
L4_74SYS = 0x2cd4
L4_87SYS = 0x2cec
L4_86SYS = 0x2d00
L4_90SYS = 0x2d18
L4_89SYS = 0x2d34
L4_91SYS = 0x2d4c
L4_92SYS = 0x2e10
L4_88SYS = 0x2f2c
L4_70SYS = 0x2f30
L4_61SYS = 0x2f44
Ckfree = 0x2f50
L4_95SYS = 0x2f74
L4_94SYS = 0x2f7c
L4_96SYS = 0x3000
L4_97SYS = 0x3018
L4_93SYS = 0x304c
Ckmalloc_e = 0x3058
L4_98SYS = 0x30a4
Ckfree_e = 0x30b0
L4_99SYS = 0x30ec
Cset_frame = 0x30f4
L4_100SYS = 0x31d8
Cclear_frame = 0x31e4
L4_101SYS = 0x32cc
Ctest_frame = 0x32d8
L4_102SYS = 0x338c
Cfirst_frame = 0x3398
L4_104SYS = 0x33ac
L4_108SYS = 0x33dc
L4_107SYS = 0x33e0
L4_105SYS = 0x33f4
L4_110SYS = 0x3434
L4_111SYS = 0x343c
L4_115SYS = 0x3454
L4_114SYS = 0x3458
L4_112SYS = 0x346c
L4_116SYS = 0x3500
L4_113SYS = 0x3504
L4_109SYS = 0x3504
L4_106SYS = 0x3508
L4_103SYS = 0x3508
Calloc_pages_contiguous = 0x3514
L4_118SYS = 0x3560
L4_122SYS = 0x3578
L4_121SYS = 0x357c
L4_119SYS = 0x3590
L4_123SYS = 0x35e8
L4_120SYS = 0x3634
L4_117SYS = 0x363c
Crelease_pages_contiguous = 0x3648
L4_125SYS = 0x365c
L4_129SYS = 0x3674
L4_128SYS = 0x3678
L4_126SYS = 0x368c
L4_127SYS = 0x3700
L4_124SYS = 0x3700
Calloc_frame = 0x370c
L4_132SYS = 0x3734
L4_131SYS = 0x3740
L4_135SYS = 0x3778
L4_134SYS = 0x3780
L4_136SYS = 0x37f8
L4_137SYS = 0x37fc
L4_138SYS = 0x3850
L4_139SYS = 0x3854
L4_133SYS = 0x38e0
L4_130SYS = 0x38e8
Cfree_frame = 0x38f4
L4_141SYS = 0x391c
L4_142SYS = 0x3970
L4_140SYS = 0x3970
Cpage_fault_handler = 0x397c
L4_143SYS = 0x39ac
Cpaging_init = 0x39b4
L4_147SYS = 0x3a20
L4_148SYS = 0x3a3c
L4_146SYS = 0x3aa8
L4_150SYS = 0x3ab4
L4_151SYS = 0x3ad0
L4_149SYS = 0x3b3c
L4_145SYS = 0x3b84
Cdisk_istall_drivers = 0x3b90
L4_1DEV = 0x3bf0
Cdisk_load_sector = 0x3bf8
L4_4DEV = 0x3c30
L4_3DEV = 0x3c38
L4_5DEV = 0x3cb0
L4_6DEV = 0x3cb8
L4_2DEV = 0x3cb8
Cdisk_store_sector = 0x3cc4
L4_9DEV = 0x3cfc
L4_8DEV = 0x3d04
L4_10DEV = 0x3d7c
L4_11DEV = 0x3d84
L4_7DEV = 0x3d84
Cdisk_load_sectors = 0x3d90
L4_13DEV = 0x3dac
L4_17DEV = 0x3dc4
L4_16DEV = 0x3dc8
L4_14DEV = 0x3ddc
L4_18DEV = 0x3e28
L4_15DEV = 0x3e58
L4_12DEV = 0x3e60
Cdisk_store_sectors = 0x3e6c
L4_20DEV = 0x3e88
L4_24DEV = 0x3ea0
L4_23DEV = 0x3ea4
L4_21DEV = 0x3eb8
L4_25DEV = 0x3f04
L4_22DEV = 0x3f34
L4_19DEV = 0x3f3c
Cto_be16 = 0x3f48
L4_26DEV = 0x3fa4
Cfat12_check_fname = 0x3fac
L4_28DEV = 0x3fc0
L4_32DEV = 0x3fd8
L4_31DEV = 0x3fdc
L4_29DEV = 0x3ff0
L4_34DEV = 0x401c
L4_33DEV = 0x4020
L4_36DEV = 0x404c
L4_35DEV = 0x4054
L4_30DEV = 0x4058
L4_37DEV = 0x4070
L4_41DEV = 0x4098
L4_40DEV = 0x409c
L4_38DEV = 0x40b0
L4_43DEV = 0x40dc
L4_42DEV = 0x40e4
L4_39DEV = 0x40e8
L4_27DEV = 0x40f0
Cfat12_parse_fname = 0x40fc
L4_46DEV = 0x4144
L4_48DEV = 0x417c
L4_47DEV = 0x4188
L4_45DEV = 0x41dc
L4_44DEV = 0x4200
Cfat12_parse_header = 0x420c
L4_50DEV = 0x4254
L4_51DEV = 0x425c
L4_55DEV = 0x4274
L4_54DEV = 0x4278
L4_52DEV = 0x428c
L4_53DEV = 0x4330
L4_56DEV = 0x4338
L4_60DEV = 0x4350
L4_59DEV = 0x4354
L4_57DEV = 0x4368
L4_58DEV = 0x43c4
L4_49DEV = 0x49b4
Cfat12_get_mount_info = 0x49c0
L4_61DEV = 0x4ce4
Cfat12_parse_entry = 0x4cec
L4_63DEV = 0x4d00
L4_67DEV = 0x4d18
L4_66DEV = 0x4d1c
L4_64DEV = 0x4d30
L4_65DEV = 0x4d6c
L4_68DEV = 0x4d74
L4_72DEV = 0x4d8c
L4_71DEV = 0x4d90
L4_69DEV = 0x4da4
L4_70DEV = 0x4e00
L4_62DEV = 0x5260
Cfat12_find_dir = 0x526c
L4_75DEV = 0x52ac
L4_74DEV = 0x52b4
L4_76DEV = 0x5340
L4_80DEV = 0x5358
L4_79DEV = 0x535c
L4_77DEV = 0x5370
L4_81DEV = 0x53d8
L4_82DEV = 0x53e0
L4_86DEV = 0x53f8
L4_85DEV = 0x53fc
L4_83DEV = 0x5410
L4_88DEV = 0x54dc
L4_89DEV = 0x5668
L4_90DEV = 0x568c
L4_87DEV = 0x5694
L4_84DEV = 0x5698
L4_78DEV = 0x569c
L4_73DEV = 0x56c8
Cfat12_find_root = 0x56d4
L4_93DEV = 0x5714
L4_92DEV = 0x571c
L4_94DEV = 0x5754
L4_98DEV = 0x5780
L4_97DEV = 0x5784
L4_95DEV = 0x5798
L4_99DEV = 0x5820
L4_100DEV = 0x5828
L4_104DEV = 0x5840
L4_103DEV = 0x5844
L4_101DEV = 0x5858
L4_106DEV = 0x5924
L4_107DEV = 0x5ab0
L4_108DEV = 0x5ad4
L4_105DEV = 0x5adc
L4_102DEV = 0x5ae0
L4_96DEV = 0x5ae4
L4_91DEV = 0x5b10
Cfat12_find = 0x5b1c
L4_111DEV = 0x5b5c
L4_110DEV = 0x5b64
L4_112DEV = 0x5bb8
L4_113DEV = 0x5bf8
L4_116DEV = 0x5c64
L4_118DEV = 0x5d2c
L4_119DEV = 0x5d80
L4_120DEV = 0x5da8
L4_117DEV = 0x5ddc
L4_122DEV = 0x5e5c
L4_123DEV = 0x5eb0
L4_124DEV = 0x5ed8
L4_121DEV = 0x5ed8
L4_115DEV = 0x5ed8
L4_114DEV = 0x5ee0
L4_109DEV = 0x5f30
Cfat12_mount = 0x5f3c
L4_127DEV = 0x5f88
L4_126DEV = 0x5f94
L4_128DEV = 0x5fd8
L4_125DEV = 0x6128
Cfat12_init = 0x6134
L4_129DEV = 0x6274
Cfat12_read = 0x627c
L4_132DEV = 0x62f4
L4_133DEV = 0x6324
L4_135DEV = 0x633c
L4_134DEV = 0x6344
L4_137DEV = 0x6370
L4_136DEV = 0x6378
L4_139DEV = 0x63c0
L4_138DEV = 0x63c8
L4_140DEV = 0x6640
L4_141DEV = 0x66d4
L4_143DEV = 0x66fc
L4_144DEV = 0x6744
L4_142DEV = 0x67d8
L4_146DEV = 0x6834
L4_145DEV = 0x68e4
L4_147DEV = 0x6964
L4_148DEV = 0x696c
L4_152DEV = 0x6984
L4_151DEV = 0x6988
L4_149DEV = 0x699c
L4_153DEV = 0x6b10
L4_154DEV = 0x6bbc
L4_155DEV = 0x6bd0
L4_157DEV = 0x6bec
L4_156DEV = 0x6c50
L4_159DEV = 0x6c68
L4_158DEV = 0x6ccc
L4_160DEV = 0x6e18
L4_161DEV = 0x6e3c
L4_162DEV = 0x6ea4
L4_164DEV = 0x6f0c
L4_163DEV = 0x6f28
L4_150DEV = 0x6f2c
L4_131DEV = 0x6ffc
Cfat12_open = 0x7008
L4_167DEV = 0x7078
L4_166DEV = 0x7098
L4_169DEV = 0x70d8
L4_168DEV = 0x70dc
L4_170DEV = 0x7150
TLDEVlfat12_open_end = 0x718c
L4_165DEV = 0x7198
Cfat12_close = 0x71a4
L4_171DEV = 0x7204
Cfat12_seek = 0x7210
L4_175DEV = 0x7224
L4_176DEV = 0x7294
L4_174DEV = 0x72a4
L4_177DEV = 0x72b0
L4_173DEV = 0x72c0
L4_172DEV = 0x72c8
Ckb_get = 0x72d4
L4_178DEV = 0x739c
Cprintable = 0x73a8
L4_180DEV = 0x73ec
L4_181DEV = 0x7410
L4_182DEV = 0x7424
L4_183DEV = 0x742c
L4_179DEV = 0x742c
Ckb_callback = 0x7434
L4_184DEV = 0x7470
Ckb_init = 0x747c
L4_185DEV = 0x74f0
Ctimer_callback = 0x74f8
L4_186DEV = 0x7524
Ctimer_init = 0x752c
L4_187DEV = 0x759c
V_CHARBUFFER = 0xe51000
Ccopy = 0x75a8
Cmmu_map = 0x75c8
Cmmu_unmap = 0x75e8
C_mmu_enable = 0x7600
get_drive_dev = 0x7618
Cdrive_addr = 0x7628
Ctps_load_driver = 0x762c
Ctps_store_driver = 0x7684
Cdisk_load_driver = 0x76dc
Cdisk_store_driver = 0x772c
Citoa = 0x777c
L8_3 = 0x77b0
L8_2 = 0x77c4
L8_5 = 0x77dc
L8_4 = 0x77f0
L8_7 = 0x7810
L8_8 = 0x7834
L8_10 = 0x78c0
L8_9 = 0x7910
L8_6 = 0x7948
L8_11 = 0x7964
L8_1 = 0x796c
Cptoa = 0x7978
L8_13 = 0x79ac
L8_17 = 0x79c4
L8_16 = 0x79c8
L8_14 = 0x79dc
L8_19 = 0x7a3c
L8_18 = 0x7a64
L8_15 = 0x7a84
L8_12 = 0x7a8c
Cappend = 0x7a98
L8_22 = 0x7abc
L8_21 = 0x7ac4
L8_25 = 0x7ae0
L8_24 = 0x7b74
L8_29 = 0x7bc4
L8_27 = 0x7bcc
L8_28 = 0x7bd0
L8_26 = 0x7c64
L8_23 = 0x7c64
L8_20 = 0x7c64
C_vformat = 0x7c70
L8_32 = 0x7cd8
L8_31 = 0x7cfc
L8_34 = 0x7d14
L8_37 = 0x7d68
L8_39 = 0x7d94
L8_40 = 0x7dcc
L8_43 = 0x7dec
L8_42 = 0x7e1c
L8_46 = 0x7e38
L8_47 = 0x7e54
L8_45 = 0x7e68
L8_50 = 0x7e84
L8_49 = 0x7ea0
L8_53 = 0x7ebc
L8_52 = 0x7ee4
L8_56 = 0x7f00
L8_57 = 0x7f20
L8_55 = 0x7f30
L8_54 = 0x7f30
L8_51 = 0x7f30
L8_48 = 0x7f30
L8_44 = 0x7f30
L8_38 = 0x7f34
L8_59 = 0x7f50
L8_58 = 0x7f7c
L8_62 = 0x7f7c
L8_61 = 0x7ff0
L8_60 = 0x7ff0
L8_65 = 0x8008
L8_66 = 0x8094
L8_67 = 0x80f0
L8_68 = 0x8130
L8_69 = 0x818c
L8_71 = 0x81a0
L8_73 = 0x81f8
L8_72 = 0x8204
L8_75 = 0x8218
L8_77 = 0x828c
L8_78 = 0x828c
L8_81 = 0x82b8
L8_79 = 0x82c0
L8_80 = 0x82c4
L8_87 = 0x8330
L8_83 = 0x833c
L8_84 = 0x8344
L8_82 = 0x8348
L8_88 = 0x835c
L8_64 = 0x83b8
L8_89 = 0x83c4
L8_63 = 0x840c
L8_36 = 0x8410
L8_90 = 0x8460
L8_92 = 0x84ec
L8_93 = 0x851c
L8_91 = 0x8564
L8_96 = 0x8564
L8_97 = 0x8590
L8_95 = 0x85bc
L8_98 = 0x85e4
L8_99 = 0x8648
L8_100 = 0x8690
L8_102 = 0x86cc
L8_103 = 0x86f4
L8_101 = 0x8720
L8_104 = 0x8730
L8_105 = 0x8738
L8_33 = 0x873c
L8_30 = 0x8744
Cabs = 0x8750
L8_109 = 0x8770
L8_107 = 0x877c
L8_108 = 0x8780
L8_106 = 0x8784
Cstrchr = 0x878c
L8_112 = 0x8794
L8_113 = 0x87bc
L8_111 = 0x87d4
L8_114 = 0x87e8
L8_115 = 0x87f4
L8_116 = 0x87f8
L8_110 = 0x87fc
Cisalnum = 0x8804
L8_117 = 0x8860
Cisalpha = 0x8868
L8_118 = 0x88c4
Ciscntrl = 0x88cc
L8_119 = 0x8928
Cisdigit = 0x8930
L8_120 = 0x898c
Cisgraph = 0x8994
L8_121 = 0x89f0
Cislower = 0x89f8
L8_122 = 0x8a54
Cisprint = 0x8a5c
L8_124 = 0x8a9c
L8_123 = 0x8aa4
Cispunct = 0x8aac
L8_125 = 0x8b08
Cisspace = 0x8b10
L8_126 = 0x8b6c
Cisupper = 0x8b74
L8_127 = 0x8bd0
Cisxdigit = 0x8bd8
L8_128 = 0x8c34
Ctolower = 0x8c3c
L8_130 = 0x8c90
L8_131 = 0x8c94
L8_129 = 0x8c98
Ctoupper = 0x8ca0
L8_133 = 0x8cf4
L8_134 = 0x8cf8
L8_132 = 0x8cfc
Cstrlen = 0x8d04
L8_136 = 0x8d18
L8_139 = 0x8d28
L8_137 = 0x8d3c
L8_138 = 0x8d40
L8_135 = 0x8d5c
Csprintf = 0x8d68
L8_140 = 0x8dc4
Cmemchr = 0x8dcc
L8_414 = 0x8dd4
L8_416 = 0x8e04
L8_415 = 0x8e0c
L8_413 = 0x8e20
L8_412 = 0x8e28
Cmemcmp = 0x8e30
L8_419 = 0x8e38
L8_420 = 0x8e84
L8_418 = 0x8e8c
L8_417 = 0x8ec8
Cmemmove = 0x8ed0
L8_426 = 0x8ef4
L8_425 = 0x8f24
L8_428 = 0x8f54
L8_427 = 0x8f9c
L8_424 = 0x8fa4
Cstrcat = 0x8fb0
L8_497 = 0x8fc4
L8_500 = 0x8fd4
L8_498 = 0x8fe8
L8_499 = 0x8fec
L8_502 = 0x8fec
L8_501 = 0x902c
L8_496 = 0x9048
Cstrcmp = 0x9054
L8_512 = 0x905c
L8_513 = 0x9088
L8_511 = 0x90b0
L8_510 = 0x90d4
Cstrcpy = 0x90dc
L8_516 = 0x90f0
L8_515 = 0x9130
L8_514 = 0x914c
Cstrcspn = 0x9158
L8_519 = 0x916c
L8_520 = 0x91a4
L8_518 = 0x91cc
L8_517 = 0x91d4
Cstrerror = 0x91e0
L8_527 = 0x91f0
L8_529 = 0x91fc
L8_531 = 0x9208
L8_533 = 0x9214
L8_535 = 0x9220
L8_537 = 0x922c
L8_539 = 0x9238
L8_541 = 0x9244
L8_526 = 0x9254
L8_543 = 0x9260
L8_525 = 0x92a0
L8_524 = 0x92a0
Cstrncat = 0x92a8
L8_550 = 0x92bc
L8_553 = 0x92cc
L8_551 = 0x92e0
L8_552 = 0x92e4
L8_554 = 0x92e4
L8_558 = 0x92f4
L8_557 = 0x92fc
L8_555 = 0x9310
L8_556 = 0x9344
L8_549 = 0x9360
Cstrncmp = 0x936c
L8_561 = 0x9374
L8_562 = 0x93a8
L8_560 = 0x93e0
L8_563 = 0x940c
L8_564 = 0x9410
L8_559 = 0x9414
Cstrncpy = 0x941c
L8_566 = 0x9430
L8_570 = 0x9440
L8_569 = 0x9448
L8_567 = 0x945c
L8_568 = 0x9490
L8_572 = 0x9490
L8_571 = 0x94c8
L8_565 = 0x94d0
Cstrpbrk = 0x94dc
L8_575 = 0x94e4
L8_576 = 0x951c
L8_574 = 0x9534
L8_577 = 0x9548
L8_578 = 0x954c
L8_573 = 0x9550
Cstrrchr = 0x9558
L8_581 = 0x956c
L8_583 = 0x95a0
L8_582 = 0x95bc
L8_580 = 0x95c0
L8_579 = 0x95c8
Cstrspn = 0x95d4
L8_586 = 0x95e8
L8_587 = 0x961c
L8_585 = 0x9644
L8_584 = 0x964c
Cstrtok = 0x9658
L8_591 = 0x967c
L8_590 = 0x9688
L8_593 = 0x9688
L8_594 = 0x96bc
L8_592 = 0x96d4
L8_595 = 0x96e8
L8_596 = 0x96f0
L8_600 = 0x9728
L8_599 = 0x9730
L8_597 = 0x9744
L8_598 = 0x9748
L8_601 = 0x976c
L8_602 = 0x9790
L8_589 = 0x97a4
Cmemcpy = 0x97b0
Cmemset = 0x97d0
__text_size = 0xa000
__data_start = 0xa000
flush = 0xa000
raise_error = 0xa003
return = 0xa01e
CKernelPhys = 0xa030
CKernelEnd = 0xa034
Cglobal_ctx = 0xa038
Chp = 0xa07c
Cbitset = 0xa098
Cstr = 0xa89c
L4_3 = 0xa904
L4_4 = 0xa910
L4_10 = 0xa924
L4_16 = 0xa930
L4_56ION = 0xa93c
Cfilesystems = 0xb93c
Cfs_currid = 0xb9a4
Cinterrupt_handlers = 0xb9a8
Ctimes = 0xbda8
Ckheap = 0xbdac
Ckmalloc_bitset = 0xbdc8
Ckmalloc_err = 0xbdcc
C_arena = 0xbdd0
C_asize = 0xbdd4
Cfreep = 0xbdd8
L4_144SYS = 0xbddc
Cdisk_read_drivers = 0xbde8
Cdisk_write_drivers = 0xc1e8
Cfat12_dont_read = 0xc5e8
L4_130DEV = 0xc5ec
Ckb_key_pressed = 0xc5f4
Ctick = 0xc5f8
Cprotected_entry = 0xc5fc
__sector_buff = 0xc600
Colen = 0xc800
Climit = 0xc804
Cvbuf = 0xc808
Cerr = 0xc80c
L8_35 = 0xc810
L8_41 = 0xc814
L8_70 = 0xc81c
L8_74 = 0xc820
L8_76 = 0xc828
L8_85 = 0xc82c
L8_86 = 0xc830
L8_94 = 0xc834
Cctypes = 0xc838
L8_528 = 0xc8b8
L8_530 = 0xc8c4
L8_532 = 0xc8d4
L8_534 = 0xc8e4
L8_536 = 0xc8f8
L8_538 = 0xc90c
L8_540 = 0xc920
L8_542 = 0xc930
L8_588 = 0xc940
__data_size = 0x3000
__bss_start = 0xd000
kernel_stack = 0xe000
__kernel_end = 0xe000
__bss_size = 0x1000

resolved in 4 iterations
